<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4</title>

    <link rel="stylesheet" href="style/boxmodel-style.css">

</head>
<body>
    
    <div>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec metus libero. Suspendisse eget mi nisl. Donec eleifend blandit finibus. Fusce id blandit dolor. Duis varius diam nunc, eu imperdiet magna pharetra sit amet. Duis mollis tellus tortor, eget placerat orci iaculis in. Aenean viverra faucibus justo a cursus. Vestibulum nec velit vel justo elementum sollicitudin. Nullam posuere mattis erat vel finibus. Aliquam consectetur commodo orci, ac fermentum risus pulvinar non. Ut semper erat lorem, ac interdum quam condimentum commodo. Donec dictum ultricies ullamcorper.</p>

     <p>Maecenas mattis blandit velit ut convallis. Phasellus sit amet interdum mauris. Sed enim augue, suscipit in augue eu, feugiat varius risus. Vestibulum auctor vestibulum felis, mattis sodales magna ultricies quis. Donec sed dolor quis eros egestas interdum. Duis vulputate mi mi, volutpat tincidunt mauris malesuada quis. Ut quis massa vel nibh fermentum consectetur. Quisque eu neque bibendum, interdum nisl in, ultrices leo. Nunc metus mi, mollis a mollis quis, maximus feugiat purus. Suspendisse efficitur in diam eu elementum. Etiam hendrerit suscipit porttitor.</p>

     <p>Aenean sit amet felis at justo tempor mollis sed lobortis eros. Quisque dapibus id nibh sit amet tristique. Phasellus lacinia, orci et luctus pharetra, mi arcu convallis augue, sed consectetur risus magna quis massa. Fusce bibendum massa risus. Donec nec dignissim nibh. Integer elementum, diam vitae gravida ultricies, justo ipsum placerat urna, eu maximus velit dolor in nisl. Sed ullamcorper dolor id dolor dignissim ullamcorper id a dolor. Ut ac tortor in nunc aliquet ultricies. Suspendisse suscipit nulla id nunc mattis consequat a in metus. Sed eu ex libero. Fusce ac tellus dictum, mattis nibh id, eleifend risus.</p>

     <p>Vestibulum cursus malesuada mauris, nec tempor dui lacinia sit amet. Sed dolor tellus, posuere a felis sit amet, pulvinar sodales arcu. Mauris sollicitudin elit purus, a porta lacus bibendum et. Praesent tristique nisl id rutrum ullamcorper. Curabitur justo mauris, hendrerit id mollis sit amet, feugiat vel lectus. Aenean dapibus ac magna vitae aliquam. Proin varius luctus pellentesque. Nullam viverra consequat nisl et imperdiet. Fusce nisl dui, semper vitae facilisis a, vehicula ut ligula.</p>

     <p>Curabitur pretium tortor suscipit sollicitudin sollicitudin. Ut dapibus suscipit purus vitae lacinia. Aliquam erat volutpat. Ut nec risus sapien. Maecenas dui massa, feugiat id nisl id, accumsan venenatis enim. Mauris nec porta libero, ac accumsan eros. Curabitur quam nulla, laoreet ac augue at, euismod placerat elit. Pellentesque non purus ac libero rhoncus eleifend. Suspendisse egestas sagittis neque non pharetra.</p>
    </div>

</body>
</html>