<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Items</title>
    <link rel="stylesheet" href="style/flex-items.css">

<head>
     <body>
    
        <div id="parent">

           <div class="poland">Poland</div>
           <div class="ca">
            
            <div>Costa Mesa</div>

            </div>
           
           <div class="mi">Michgan</div>
           <div class="fl">Florida</div>

        </div>

     </body>
</head>